PORT=5000
MONGO_URI=mongodb+srv://humairakhan22:atlaspassword@riskosdb.jeq5ypc.mongodb.net/?retryWrites=true&w=majority&appName=RiskosDB
JWT_SECRET=key123


ALPHA_VANTAGE_API_KEY=SDOJKBB1DSI3MTTJ
TIINGO_API_KEY=d5ef1f45f1b4c3902b0fe865404ef600f3ad4d11

NEWS_API_KEY=7bc8e7a42b6d46cc885ee8488644d40b
ALPHA_VANTAGE_API_KEY=KD3QGZZIRVBEC5SX
FMP_API_KEY=A5gH1VoBHU9S2vGrhTvE5HmPs2JJYdZT